AGENT_NAME="example@domain"
AGENT_PASSWORD="password"

TL_NAME_1="example@domain"
TL_PASSWORD_1="password"

TL_NAME_2="example@domain"
TL_PASSWORD_2="password"

TL_NAME_3="example@domain"
TL_PASSWORD_3="password"

TL_NAME_4="example@domain"
TL_PASSWORD_4="password"

TL_NAME_5="example@domain"
TL_PASSWORD_5="password"

TL_NAME_6="example@domain"
TL_PASSWORD_6="password"

CAR_NAME_1="example@domain"
CAR_PASSWORD_1="password"

CAR_NAME_2="example@domain"
CAR_PASSWORD_2="password"

CAR_NAME_3="example@domain"
CAR_PASSWORD_3="password"

CAR_NAME_4="example@domain"
CAR_PASSWORD_4="password"

CAR_NAME_5="example@domain"
CAR_PASSWORD_5="password"

CAR_NAME_6="example@domain"
CAR_PASSWORD_6="password"

CAR_NAME_7="example@domain"
CAR_PASSWORD_7="password"

CAR_NAME_8="example@domain"
CAR_PASSWORD_8="password"

CAR_NAME_9="example@domain"
CAR_PASSWORD_9="password"

CAR_NAME_10="example@domain"
CAR_PASSWORD_10="password"

CAR_NAME_11="example@domain"
CAR_PASSWORD_11="password"

CAR_NAME_12="example@domain"
CAR_PASSWORD_12="password"

CAR_NAME_13="example@domain"
CAR_PASSWORD_13="password"

CAR_NAME_14="example@domain"
CAR_PASSWORD_14="password"

CAR_NAME_15="example@domain"
CAR_PASSWORD_15="password"

CAR_NAME_16="example@domain"
CAR_PASSWORD_16="password"

CAR_NAME_17="example@domain"
CAR_PASSWORD_17="password"

CAR_NAME_18="example@domain"
CAR_PASSWORD_18="password"

CAR_NAME_19="example@domain"
CAR_PASSWORD_19="password"

CAR_NAME_20="example@domain"
CAR_PASSWORD_20="password"
